<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>廣東會导航</title>
  <!--<link rel="stylesheet" href="./css/iconfont.css">-->
  <style>

    html, body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;

    }

    ul, li {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .divBox {
      width: 100%;
      height: 100%;
      background: url("./img/bg.png") no-repeat;
      background-size: cover;
      overflow: hidden;
    }

    .contentBox {
      /* min-width:1200px;
      max-width:1920px; */
      width: 1100px;
      margin: 165px auto 0;
      /* background-color: #fff; */
      overflow: hidden;

    }

    .rightContent {
      width: 370px;
      /*width:275px;*/
      height: 633px;
      background: url("./img/rbg.png") no-repeat;
      background-size: 100% 100%;
      /* background-color: yellow; */
      /*padding-top:72px;*/
      box-sizing: border-box;
      float: right;
    }

    .logoBox {
      width: 409px;
      height: 609px;
      /* margin-top:32px; */
      margin-left: -38px;
      background: url("./img/logo.png") no-repeat;
      background-size: 100% 100%;
    }

    .leftContent {
      float: left;
    }

    .website {
      overflow: hidden;
      width: 668px;
    }

    .website li {
      float: left;
      width: 210px;
      height: 76px;
      margin-right: 19px;
      margin-bottom: 20px;
      box-sizing: border-box;
    }

    .website li:nth-child(3n) {
      margin-right: 0;
    }

    .website li a {
      display: block;
      position: relative;
    }

    .website li a span {
      display: inline-block;
      position: absolute;
      right: 24px;
      top: 44px;
      color: #cf181c;
      font-weight: bold;
    }

    .website li img {
      width: 100%;
    }

    .btnUl {
      width: 668px;
      height: 40px;
      /*background:linear-gradient(0deg,rgba(229,210,210,1),rgba(255,255,255,1));*/
      /*border-radius:35px;*/
      overflow: hidden;
      /*padding:0 40px;*/
      /*box-sizing: border-box;*/
      margin-top: 30px;
      /*margin-left:58px;*/
    }

    .btnUl li {
      /* width:120px; */
      width: 150px;
      /*padding:7px 25px;*/
      float: left;
      margin-right: 23px;
      /*box-sizing: border-box;*/

    }

    .btnUl li:last-child {
      margin-right: -1px;
    }

    .btnUl li a {
      text-decoration: none;
      overflow: hidden;
      display: block;
      text-align: center;
    }

    .btnUl li a i {
      display: inline-block;
      /* width:100%; */
      width: 29px;
      /* height:25px; */
      font-size: 29px;
      color: #CF181C;
      text-align: center;

    }

    .btnUl li span {
      /* width:64px;   */
      width: 100%;
      display: block;
      /* height:16px; */
      font-size: 16px;
      font-family: MicrosoftYaHei;
      font-weight: 400;
      color: rgba(229, 103, 107, 1);
      line-height: 16px;
      margin-top: 9px;
    }

    .headerLogo {
      /*margin-left:212px;*/
      text-align: center;
    }

    .byweb {
      width: 414px;
      height: 26px;
      margin-left: 129px;
      margin-top: 22px;
      margin-bottom: 38px;
    }

    .byweb img {
      width: 100%;
    }
  </style>
</head>
<body>
<div class="divBox">
  <div class="contentBox">
    <div class="leftContent">
      <div class="headerLogo">
        <img src="./img/title.png" alt="">
      </div>
      <div class="byweb">
        <img src="./img/byweb.png" alt="">
      </div>
      <ul class="website">
        <li>
          <a href="http://g1120.com/" target="_blank">
            <img src="./img/line1.png" alt="">
            <span></span>
          </a>
        </li>
        <li>
          <a href="http://g1121.com/" target="_blank">
            <img src="./img/line2.png" alt="">
            <span></span>
          </a>
        </li>
        <li>
          <a href="http://g1123.com/" target="_blank">
            <img src="./img/line3.png" alt="">
            <span></span>
          </a>
        </li>
        <li>
          <a href="http://g1124.com/" target="_blank">
            <img src="./img/line4.png" alt="">
            <span></span>
          </a>
        </li>
        <li>
          <a href="http://g1125.com/" target="_blank">
            <img src="./img/line5.png" alt="">
            <span></span>
          </a>
        </li>
        <li>
          <a href="http://g1157.com/" target="_blank">
            <img src="./img/line6.png" alt="">
            <span></span>
          </a>
        </li>
      </ul>
      <ul class="btnUl">
        <li>
          <a href="http://g1108.com/" target="_blank">
            <img src="img/zhuce.png" alt="">
          </a>
        </li>
        <li>
          <a href="http://g1109.com/static/jltx/html/download/index.html" target="_blank">
            <img src="img/app.png" alt="">
          </a>
        </li>
        <li>
          <a href="http://g1120.com/" target="_blank">
            <img src="img/daili.png" alt="">
          </a>
        </li>
        <li>
          <a href="https://minder.saazoo.com/chat/chatClient/chatbox.jsp?companyID=365044614&configID=209&jid=4202577050&s=1"
             target="_blank">
            <img src="img/kefu.png" alt="">
          </a>
        </li>
      </ul>
    </div>
    <div class="rightContent">
      <div class="logoBox">

      </div>
    </div>
  </div>
</div>
<script>
  var arr = ['g1120.com', 'g1121.com', 'g1123.com', 'g1124.com', 'g1125.com', 'g1157.com']
  document.querySelectorAll('.website li').forEach(function (item, index) {
    item.children[0].href = 'http://' + arr[index]
    item.children[0].children[1].innerText = arr[index]
  })

  function IsPC () {
    var userAgentInfo = navigator.userAgent
    var Agents = ['Android', 'iPhone',
      'SymbianOS', 'Windows Phone',
      'iPad', 'iPod']
    var flag = true
    for (var v = 0; v < Agents.length; v++) {
      if (userAgentInfo.indexOf(Agents[v]) > 0) {
        flag = false
        break
      }
    }

    return flag
  }

  if (IsPC()) {

  } else {
    var domain = window.location.host
    window.location.href = './m'
  }

</script>
</body>
</html>