<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>线路导航</title>
  <script>
    if (/AppleWebKit.*Mobile/i.test(navigator.userAgent)
        || /Android/i.test(navigator.userAgent)
        || /BlackBerry/i.test(navigator.userAgent)
        || /IEMobile/i.test(navigator.userAgent)
        || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))) {
      window.location.href = "./m/index.html";//要跳转的目录
    }
  </script>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: "Microsoft YaHei", Arial, Verdana, SimSun, SimHei, STHeiti, Helvetica, sans-serif;
    }

    a {
      text-decoration: none;
      color: #ffffff;
    }

    ul, li {
      list-style: none;
    }

    body {
      background-color: #01654d;
    }

    .container {
      position: relative;
      width: 100%;
      max-width: 1920px;
      height: 1470px;
      margin: 0 auto;
      background-image: url(./images/bg.jpg);
      overflow: hidden;
    }

    .content {
      position: relative;
      width: 1202px;
      height: 661px;
      margin: 365px auto 0;
      background-image: url(./images/bg_content.png);
      background-size: 100% 100%;
    }

    .newWeb {
      position: absolute;
      top: 64px;
      left: 71px;
      width: 98px;
      height: 25px;
      line-height: 25px;
      font-size: 24px;
      font-weight: bold;
      color: rgba(255, 228, 24, 1);
    }

    #refresh {
      position: absolute;
      top: 53px;
      right: 66px;
      width: 218px;
      height: 36px;
      line-height: 36px;
      text-align: center;
      background: rgba(0, 80, 59, 1);
      border-radius: 18px;
      font-size: 12px;
      font-weight: bold;
      color: rgba(255, 228, 24, 1);
      cursor: pointer;
    }

    .webs {
      overflow: hidden;
      position: absolute;
      left: 55px;
      top: 128px;
      width: 1092px;
    }

    .webs li {
      width: 344px;
      height: 73px;
      /*line-height: 73px;*/
      float: left;
      background: rgba(0, 80, 59, 1);
      border-radius: 20px;
      margin-right: 30px;
      margin-bottom: 20px;
      color: #fff;
    }

    .webs li:nth-child(3n) {
      margin-right: 0;
    }

    .webs li a > span {
      float: left;
      font-size: 14px;
      display: block;
    }

    .webs li a > span:nth-child(1) {
      color: #FFE418;
      font-size: 22px;
      width: 24%;
      height: 73px;
      line-height: 73px;
      margin-left: 18px;
    }

    .webs li a > span:nth-child(2) {
      position: relative;
      height: 73px;
      width: 58%;
      text-align: left;
    }

    .webs li a > span:nth-child(2) > span:nth-child(1) {
      position: absolute;
      top: 14px;
    }

    .webs li a > span:nth-child(2) > span:nth-child(2) {
      position: absolute;
      top: 38px;
    }

    .webs li a > span:nth-child(3) {
      position: relative;
      width: 10%;
      text-align: center;
      height: 73px;
      line-height: 73px;
    }

    .webs li a > span:nth-child(3) > span {
      position: absolute;
      top: 26px;
      display: block;
      width: 0;
      height: 0;
      border-top: 10px solid transparent;
      border-left: 15px solid #FFE418;
      border-bottom: 10px solid transparent;
    }

    .service {
      cursor: pointer;
      position: absolute;
      left: 162px;
      bottom: 106px;
      width: 396px;
      height: 99px;
      background-image: url(./images/service.png);
    }

    .website {
      position: absolute;
      right: 162px;
      bottom: 106px;
      width: 396px;
      height: 99px;
      background-image: url(./images/website.png);
    }

    .con_title {
      position: absolute;
      top: 1081px;
      left: 400px;
      width: 99px;
      height: 24px;
      font-size: 24px;
      font-weight: bold;
      color: rgba(255, 228, 24, 1);
    }

    .con_txt {
      position: absolute;
      top: 1152px;
      left: 430px;
    }

    .con_txt p {
      position: relative;
      font-size: 20px;
      color: #fff;
      margin-bottom: 40px;
    }

    .con_txt p:before {
      position: absolute;
      top: 5px;
      left: -40px;
      display: block;
      content: '';
      width: 20px;
      height: 20px;
      background-image: url(./images/icon.png);
    }


  </style>
</head>
<body>
<div class="container">
  <div class="content">
    <div class="newWeb">最新网址</div>
    <div id="refresh">点击这里重新检测刷新访问速度</div>
    <ul class="webs">
      <li>
        <a href="" target="_blank">
          <span class="times">10ms</span>
          <span>
            <span class="txt1">快速线路</span>
            <span class="txt2"></span>
        </span>
          <span>
          <span></span>
        </span>
        </a>
      </li>
      <li>
        <a href="" target="_blank">
          <span class="times">10ms</span>
          <span>
            <span class="txt1">快速线路</span>
            <span class="txt2"></span>
        </span>
          <span>
          <span></span>
        </span>
        </a>
      </li>
      <li>
        <a href="" target="_blank">
          <span class="times">10ms</span>
          <span>
            <span class="txt1">快速线路</span>
            <span class="txt2"></span>
        </span>
          <span>
          <span></span>
        </span>
        </a>
      </li>
      <li>
        <a href="" target="_blank">
          <span class="times">10ms</span>
          <span>
            <span class="txt1">快速线路</span>
            <span class="txt2"></span>
        </span>
          <span>
          <span></span>
        </span>
        </a>
      </li>
      <li>
        <a href="" target="_blank">
          <span class="times">10ms</span>
          <span>
            <span class="txt1">快速线路</span>
            <span class="txt2"></span>
        </span>
          <span>
          <span></span>
        </span>
        </a>
      </li>
      <li>
        <a href="" target="_blank">
          <span class="times">10ms</span>
          <span>
            <span class="txt1">快速线路</span>
            <span class="txt2"></span>
        </span>
          <span>
          <span></span>
        </span>
        </a>
      </li>
      <li>
        <a href="" target="_blank">
          <span class="times">10ms</span>
          <span>
            <span class="txt1">快速线路</span>
            <span class="txt2"></span>
        </span>
          <span>
          <span></span>
        </span>
        </a>
      </li>
      <li>
        <a href="" target="_blank">
          <span class="times">10ms</span>
          <span>
            <span class="txt1">快速线路</span>
            <span class="txt2"></span>
        </span>
          <span>
          <span></span>
        </span>
        </a>
      </li>
      <li>
        <a href="" target="_blank">
          <span class="times">10ms</span>
          <span>
            <span class="txt1">快速线路</span>
            <span class="txt2"></span>
        </span>
          <span>
          <span></span>
        </span>
        </a>
      </li>

    </ul>
    <div class="service"><a
        href="https://pene.sodla.com/chat/chatClient/chatbox.jsp?companyID=365044615&configID=162&jid=6469645912&s=1"
        target="_blank" style="display: block;width: 100%;height: 100%;"></a></div>
    <div class="website"></div>
  </div>
  <div class="con_title">温馨提示</div>
  <div class="con_txt">
    <p>反应时间越小，打开就越快</p>
    <p>如果我们的检测中心对您有帮助，请按 Ctrl+D 收藏： www.b992.com</p>
    <p>如果检测后还不能登录请按以下操作方式：<br><br>
      操作步骤：打开IE浏览器：选择：工具-》Internet选项-》 再选择（删除历史浏览记录）-》删除-》重启IE</p>
  </div>
</div>
<script>
  var autourl = new Array()
  autourl[0] = 'https://bb365w.com'
  autourl[1] = 'https://bb365b.com'
  autourl[2] = 'https://bb365c.com'
  autourl[3] = 'https://bb365l.com'
  autourl[4] = 'https://bb365e.com'
  autourl[5] = 'https://bb365f.com'
  autourl[6] = 'https://bb365o.com'
  autourl[7] = 'https://bb365m.com'
  autourl[8] = 'https://bb365i.com'

  document.querySelectorAll('.webs li').forEach(function (item, index) {
    item.children[0].href = autourl[index]
    item.children[0].children[1].children[1].innerText = autourl[index]
  })

  tim = 1
  setInterval('tim++', 100)
  b = 1

  /*function auto (url) {
    document.querySelectorAll('.webs li')[b-1].children[0].children[0].innerText = tim *10 + 'ms'
    b++
  }*/

  function auto (url) {
    if (tim > 200) {
      document.querySelectorAll('.webs li')[b-1].children[0].children[0].innerText = '链接超时'
    } else {
      document.querySelectorAll('.webs li')[b-1].children[0].children[0].innerText = tim *10 + 'ms'
    }

    b++
  }

  function run () {for (var i = 0; i < autourl.length; i++) document.write('<img src=' + autourl[i] + '/' + Math.random() + ' width=1 height=1 onerror=auto(\'' + autourl[i] + '\')>')}

  run()

  document.getElementById('refresh').onclick = function () {
    window.location.reload()
  }
</script>
</body>
</html>