<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>welcome</title>

<link rel="stylesheet" href="css/style.css">
<style>
    .box {
            width: 100%;
            height: 100%;
        }

        .middleBox {
            width: 100%;
            height: 147px;
            position: absolute;
            top: 48%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 100;
        }


        .btnBox {
            width: 100%;
            margin-top: 100px;
        }

        #btn {
            width: 477px;
            height: 147px;
            margin: auto;
            cursor: pointer;
        }

        #btn img {
            width: 100%;
            height: 100%;
        }
</style>

</head>
<body>


<div class="box">
    <div class="loader" id="loader">
        <div class="face">
            <div class="circle"></div>
        </div>
        <div class="face">
            <div class="circle"></div>
        </div>
    </div>
    <div class="middleBox" id="middleBox">
        <div class="btnBox">
            <div id="btn" onclick="goGw()">
                <img src="./btn.png" alt="">
            </div>
        </div>
    </div>
</div>
<script>
    if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
            document.getElementById('loader').style.top = '20%'
            document.getElementById('middleBox').style.top = '25%'
            document.getElementById('btn').style.width = '580px'
            document.getElementById('btn').style.height = '180px'
      }
    function goGw() {
        window.location.href = './nav/index.html'
    }
</script>
</body>
</html>

