<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style>
        body, html{  margin: 0; height:100%;font-size: 0;}
        #canvas {
            width:100%;
            height: 100%;
        }
        .box {
            width: 100%;
            height: 100%;
        }

        .middleBox {
            width: 100%;
            height: 260px;
            position: absolute;
            top: 38%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 100;
        }


        .btnBox {
            width: 100%;
            margin-top: 100px;
        }

        #btn {
            width: 641px;
            height: 260px;
            margin: auto;
            cursor: pointer;
        }

        #btn img {
            width: 100%;
            height: 100%;
        }
    </style>

</head>

<body>
    <div class="box">
        <canvas id="canvas" width="878" height="937"></canvas>
        <div class="middleBox" id="middleBox">
            <div class="btnBox">
                <div id="btn" onclick="goGw()">
                    <img src="./btn.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <script src="js/delaunator.min.js"></script>
    <script src="js/index.js"></script>
    <script>
      if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
            document.getElementById('middleBox').style.top = '25%'
            document.getElementById('btn').style.width = '800px'
            document.getElementById('btn').style.height = '315px'
      }
      function goGw() {
        if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
            window.location.href = './nav/m/index.html'
        } else {
            window.location.href = './nav/index.html'
        }
      }
    canvas.width = window.innerWidth
    canvas.height = window.innerHeight
    </script>
</body>

</html>