<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        body {
            width:100%;
            height: 100%;
        }
        #content {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            background: url(./bg.png) no-repeat 50%;
            background-size: 100% 100%;
        }
        .box {
            width: 100%;
            height: 100%;
        }

        .middleBox {
            width: 100%;
            height: 146px;
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 100;
        }


        .btnBox {
            width: 100%;
            margin-top: 100px;
        }

        #btn {
            width: 458px;
            height: 146px;
            margin: auto;
            cursor: pointer;
        }

        #btn img {
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
    <div id="content">
        <div class="box">
            <div class="middleBox" id="middleBox">
                <div class="btnBox">
                    <div id="btn" onclick="goGw()">
                        <img src="./btn.png" alt="" id="imges">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
            document.getElementById('middleBox').style.top = '20%'
            document.getElementById('content').style.backgroundImage='url("./m_bg.png")';
            document.getElementById('btn').style.width = '585px'
            document.getElementById('btn').style.height = '189px'
        };
        function goGw() {
            window.location.href = './nav/index.html'
        }
    </script>
</body>
</html>