<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>首页</title>

<style>
    * {
        margin: 0;
        padding: 0;
        outline: 0;
    }
    html, body {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    canvas {
        position: absolute;
        top:0;
    }
    .box {
            width: 100%;
            height: 100%;
        }

        .middleBox {
            width: 100%;
            height: 283px;
            position: absolute;
            top: 36%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 100;
        }


        .btnBox {
            width: 100%;
            margin-top: 100px;
        }

        #btn {
            width: 653px;
            height: 283px;
            margin: auto;
            cursor: pointer;
        }

        #btn img {
            width: 100%;
            height: 100%;
        }
</style>

</head>
<body>
    <div class="box">
        <div class="middleBox" id="middleBox">
            <div class="btnBox">
                <div id="btn" onclick="onGw()">
                    <img src="./btn.png" alt="">
                </div>
            </div>
        </div>
    </div>
<script src='js/three.min.js'></script>
<script src="js/index.js"></script>
<script>
    if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
            document.getElementById('middleBox').style.top = '25%'
      };
      function onGw(){
            window.location.href='./nav/index.html'
         }
</script>
</body>
</html>