

<html
><head>
    <meta charset="utf-8">
    <title>官网</title>
    <link rel='stylesheet' href='css/splitting.css'>
    <link rel='stylesheet' href='css/splitting-cells.css'>
    
<link rel="stylesheet" href="css/style.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background: #000;
            overflow: hidden;
        }
        #canvas1 {
            cursor: crosshair;
            display: block;
            position: relative;
        }
        .box{
            display: flex;
            width: 100vw;
            height: 100vh;
            flex-direction: column;
						margin: 250px auto;
            align-items: center;
          
        }
        .middleBox{
            width: 100%;
            height: 600px;
            display: flex;
            flex-direction: column;
            position: absolute;
        }

        .loadingTopBox{
            width: 100%;
            height: 100px;
            position: absolute;
						display: flex;
    justify-content: center;
    align-items: center;
        }
        .loadingTop{
            width: 100%;
            height: 40px;
            margin: 0 auto;
     
        }
        .circuit{
        
            width: 100%;
            height: 100px;
            margin-top: 100px;
            position: absolute;
            font-size: 45px;
        }
         .btnBox{
            width: 100%;
            margin-top: 100px;
         }
        #btn{
            width: 600px;
            height: 200px;
             margin: auto;
             cursor: pointer;
        }
        .timeBox{
            margin-top: 300px;
            width: 100%;
            height: 100px;
            color: white;
            font-size: 22px;
            text-align: center;
            line-height: 100px;
            position: absolute;
        }
        .loadingTop span{
            display: inline-block;
            width: 8px;
            height: 100%;
            border-radius: 4px;
            background: #fffa5c;
            -webkit-animation: load 1s ease infinite;
        }
        @-webkit-keyframes load{
            0%,100%{
                height: 40px;
                background: #fffa5c;
            }
            50%{
                height: 70px;
                margin: -15px 0;
                background: #fffa5c;
            }
        }
        .loadingTop span:nth-child(2){
            -webkit-animation-delay:0.2s;
        }
        .loadingTop span:nth-child(3){
            -webkit-animation-delay:0.4s;
        }
        .loadingTop span:nth-child(4){
            -webkit-animation-delay:0.6s;
        }
        .loadingTop span:nth-child(5){
            -webkit-animation-delay:0.8s;
        }
        .box{
            display: flex;
            flex-direction: column;
            align-items: center;
          
        }
        #btn img{
            width: 100%;
            height: 100%;
          
        }
    </style>
</head>

<body>
    <div class="box">
         <!-- <canvas id="canvas1" ></canvas> -->
        <div class="middleBox">
            <div class=" loadingTopBox">
                <div class="loadingTop">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <!-- <div class=" circuit   rainbow-text animated" data-splitting>为您选择最优线路，请稍后...</div> -->
            <div class="btnBox" onclick=onGw()> <div id="btn"><img src="./btn.png" alt=""></div></div>
            <!-- <div class="timeBox" ><span id="time" ></span><span >秒后进入网站</span></div> -->
        </div>
        <script type="text/javascript">  
      
            var arr=['https://x98880.com/','https://x98882.com/','https://x98885.com/','https://x98886.com/','https://x98889.com/'];

         function onGw(){
            window.location.href='../nav/index.html'
         }
        </script>
     
    </div>
    <script src='js/splitting.min.js'></script>
    <script src="js/script.js"></script>
</body></html>


,